* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-image: url('./images/bg-hero-desktop.svg');
    background-color: hsl(193, 100%, 96%);
    font-family: 'Poppins', sans-serif;
    color: hsl(192, 100%, 9%);
}

nav {
    padding: 80px;
}

nav img {
    width: 150px;
    height: 20px;
}

nav button {
    display: inline;
    float: right;
    color: hsl(192, 100%, 9%);
    background-color: white;
    width: 125px;
    height: 25px;
    border: 2px solid white;
    border-radius: 15px;
    font-size: 10px;
    box-shadow: 0px 0px 2px 2px #E1EAEE;
    font-weight: 600;
}

.nav-main {
    display: flex;
    padding: 0 80px 40px 80px;
}

.nav-main img {
    width: 850px;
    height: 450px;
}

.nav-content h1 {
    padding: 45px 200px 20px 0;
}

.nav-content p {
    font-size: 14px;
    font-weight: 400;
    padding: 0 150px 20px 0;
}

.nav-content button {
    width: 200px;
    height: 35px;
    border-radius: 20px;
    background-color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    color: white;
    font-size: 11px;
    font-weight: 600;
}

.main-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 100px;
    font-family: 'Open Sans', sans-serif;
}

.flex-box {
    display: flex;
    padding: 50px 50px 0 70px;
    margin: 0 80px 0 80px;
    border-radius: 8px;
    box-shadow: 0px 0px 2px 2px #F6F6F6;
}

.flex-box img {
    width: 400px;
    height: 300px;
    padding-bottom: 50px;
}

.main-info h3 {
    padding: 65px 0 15px 0;
    color: hsl(192, 100%, 9%);
    font-size: 18px;
}

.left-prg {
    padding-right: 180px;
    color: hsl(208, 11%, 55%);
    font-size: 14px;
    font-weight: 400;
}

.right-prg {
    padding-left: 180px;
    color: hsl(208, 11%, 55%);
    font-size: 14px;
    font-weight: 400;
}

#header-right {
    padding-left: 180px;
}

footer {
    font-family: 'Open Sans', sans-serif;
    padding: 80px;
    background-color: hsl(192, 100%, 9%);
    color: white;
    margin-top: 80px;
}

footer img {
    filter: brightness(0) invert(1);
    width: 150px;
    height: 20px;
    margin-bottom: 20px;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.circle {
    color: white;
    border: 2px solid white;
    padding: 10px;
    border-radius: 25px;
    opacity: 70%;
}

.fcb {
    padding: 11px 13px 11px 13px;
    border-radius: 30px;
    border: 2px solid white;
    opacity: 70%;
}

footer li {
    list-style-type: none;
    line-height: 2;
    opacity: 70%;
    font-size: 14px;
}

footer p {
    font-size: 10px;
    display: inline;
    margin: 5px 5px 5px 0;
    opacity: 70%;
}

.rights {
    float: right;
    font-size: 8px;
}

footer i {
    padding-right: 5px;
}